3.1

CREATE OR REPLACE function calAge( dob in date )

RETURN number IS

	age number(3,1);

BEGIN
	age := Trunc(Months_Between(sysdate , dob)) /12;
	RETURN age;

END calAge;
/

//==================================================

DECLARE
	V_dob date := to_date('29-09-2014','DD-MM-YYYY');
	Age number(3,2);
BEGIN
	Age := calAge(V_dob);
	DBMS_OUTPUT.PUT_LINE('Your age is :' || Age);
END;
/

3.2

CREATE OR REPLACE procedure findManager(
s_code IN staff_master.staff_code%TYPE,
M_code OUT staff_master.staff_code%TYPE,
s_name OUT staff_master.staff_name%TYPE,
d_code OUT staff_master.dept_code%TYPE,
m_name OUT staff_master.staff_name%TYPE)
AS
BEGIN
	SELECT s.staff_code,s.staff_name,s.dept_code,m.staff_name INTO M_code,s_name,d_code,m_name FROM staff_master s
	JOIN staff_master m ON s.staff_code = m.staff_code and s.staff_code = s_code;

END findManager;
/

//==============================================

DECLARE 	
	Scode staff_master.staff_code%TYPE;
	Sname staff_master.staff_name%TYPE;
	Dcode staff_master.dept_code%TYPE;
	Mname staff_master.staff_name%TYPE;

BEGIN
	findManager(&sc,Scode,Sname,Dcode,Mname);
	DBMS_OUTPUT.PUT_LINE('Manager found' || Mname);
END;
/

3.3

CREATE OR REPLACE function company_cost(
s_code IN staff_master.staff_code%TYPE)

RETURN number
AS
 
	staff_rec staff_master%rowtype;
	DA number;
	HRA number;
	TA number;
	Total number;
	Service number;
	Special_Allowance number;
BEGIN
	SELECT * INTO staff_rec FROM staff_master
	WHERE staff_code = s_code;

	DA := floor(0.15 * staff_rec.staff_sal);
	HRA := floor(0.20 * staff_rec.staff_sal);
	TA := floor(0.08 * staff_rec.staff_sal);
	Service := floor(Months_Between(sysdate,staff_rec.hiredate))/12;

	IF Service < 1 THEN
		Special_Allowance := 0;
	ELSIF Service >= 1 and Service < 2 THEN
		Special_Allowance := round(0.10 * staff_rec.staff_sal);
	ELSIF Service >= 2 and Service < 4 THEN
		Special_Allowance := round(0.20 * staff_rec.staff_sal);
	ELSIF Service >= 4 THEN
		Special_Allowance := round(0.30 * staff_rec.staff_sal);
	END IF;

	Total := DA + HRA + TA + Special_Allowance;
	return Total;
END company_cost;
/

//=========================================

DECLARE
	s_code staff_master,staff_code%TYPE;
	Result number;
BEGIN
	Result := company_cost(&s_code);
	DBMS_OUTPUT.PUT_LINE('The total company cost is ' || Result);
END;
/


3.4

CREATE TABLE staff_master_back (
staff_code number(8),
staff_sal number (10,2));

//============================================

CREATE OR REPLACE procedure salary_update(
s_code IN staff_master.staff_code%TYPE)
AS
	staff_rec staff_master%rowTYPE;
	Experience number;
BEGIN
	SELECT * INTO staff_rec FROM staff_master
	WHERE staff_code = s_code;

	Experience := round(Months_Between(sysdate,staff_rec.hiredate)/12);

	IF Experience < 2 THEN
		DBMS_OUTPUT.PUT_LINE('Salary need not to be updated');
	ELSIF(Experience >= 2 and Experience < 5) THEN
		INSERT INTO staff_master_back
		VALUES(s_code,staff_rec.staff_sal);
		UPDATE staff_master
		SET staff_sal = staff_sal + round(0.2 * staff_rec.staff_sal));

	ELSIF Experience >= 5 THEN
		INSERT INTO staff_master_back
		VALUES(s_code,staff_rec.staff_sal);
		UPDATE staff_master
		SET staff_sal = staff_sal + round(0.25 * staff_rec.staff_sal));
	END IF;
END salary_update;
/

//=============================================

DECLARE	
	s_code staff_master.staff_code%TYPE;
BEGIN
	salary_update(&s_code);
	DBMS_OUTPUT.PUT_LINE('Salary Updated');
END;
/

3.5

CREATE OR REPLACE procedure Insert_Bookdetails(
b_code IN book_transactions.book_code%TYPE,
s_code IN book_transactions.staff_code%TYPE)
AS
	Expecteddate varchar2(10)
BEGIN
	Expecteddate := to_char(sysdate + 10, 'day');
	IF Expecteddate != 'Sunday' and Expecteddate != 'Saturday' THEN
		INSERT INTO book_transactions 
		VALUES(b_code,null,s_code,sysdate,sysdate + 10,null);
	ELSIF Expecteddate = 'Saturday' THEN
		INSERT INTO book_transactions 
		VALUES(b_code,null,s_code,sysdate,sysdate + 12,null);
	ELSIF Expecteddate = 'Sunday' THEN
		INSERT INTO book_transactions 
		VALUES(b_code,null,s_code,sysdate,sysdate + 11,null);
	END IF;
END Insert_bookdetails;
/

//==============================================

DECLARE 
	B_code book_transactions.book_code%type;
	S_code staff_master.staff_code%type;
BEGIN
	Insert_Bookdetails(&B_code,&S_code);
	DBMS_OUTPUT.PUT_LINE('Record inserted successfully');
END;
/
	