2.1

exact fetch returns more than required number of rows

2.2

DECLARE
	V_BONUS staff_master.staff_sal%TYPE;
	v_sal staff_master.staff_sal%TYPE;
	V_code staff_master.staff_code%TYPE;

	CURSOR staff_cur IS
	SELECT staff_code,staff_sal
	FROM staff_master
	WHERE mgr_code = 100006;

BEGIN
	IF NOT staff_cur %ISOPEN THEN
		OPEN staff_cur;
	END IF;
	LOOP
		FETCH staff_cur INTO V_code,V_sal;
		EXIT WHEN staff_cur %NOTFOUND;

		V_BONUS := 2 * V_sal;

		DBMS_OUTPUT.PUT_LINE('Staff Salary of ' || V_code || 'is' || V_sal);
		DBMS_OUTPUT.PUT_LINE('Staff Bonus of ' || V_code || 'is' || V_BONUS);
	END LOOP;
	CLOSE staff_cur;

EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('Given code is not valid.Enter a valid code');
END;
/

2.3

DECLARE
	e_comm emp.comm%TYPE;

	CURSOR emp_cur IS
	SELECT comm INTO e_comm
	FROM emp WHERE empno = 7369;
	
	is_comm_exists EXCEPTION;

BEGIN
	IF e_comm > 0 THEN
		DBMS_OUTPUT.PUT_LINE('Commission exists');
	ELSE
		RAISE is_comm_exists;
	END IF;

EXCEPTION

	WHEN is_comm_exists THEN
		DBMS_OUTPUT.PUT_LINE('Commission did not exist');
END;
/	