1.1

DECLARE
V_Sample1 NUMBER(2);
V_Sample2 CONSTANT NUMBER(2) := 14;
V_Sample3 NUMBER(2) NOT NULL := 10 ;
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

1.2

DECLARE --outer block
	var_num1 NUMBER := 5;
BEGIN
	DECLARE --inner block
		var_num2 NUMBER := 10;
	BEGIN
		DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
		--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
	END;
	--Can inner block variable(var_num1) be printed here.IfYes,Print the same.
END;

1.3

DECLARE
	emp_code emp.empno%type;
	emp_name emp.ename%type;
	emp_job emp.job%type;
	emp_mgr emp.mgr%type;
	emp_hiredate emp.hiredate%type;
	emp_sal emp.sal%type;
	emp_comm emp.comm%type;
	emp_deptno emp.deptno%type;
BEGIN
	select empno,ename,job,mgr,hiredate,sal,comm,deptno 
	into emp_code, emp_name, emp_job, emp_mgr, emp_hiredate, emp_sal, emp_comm, emp_deptno 
	from emp
	where empno=7369;

	dbms_output.put_line( emp_code|| ' ' || emp_name || ' ' || emp_job || ' ' || emp_mgr || ' ' || emp_hiredate || ' ' || emp_sal || ' ' || emp_comm || ' ' || emp_deptno );
END;
/
	
	
1.4

DECLARE
	emp_rec emp%rowtype;

BEGIN
	SELECT * INTO emp_rec
	FROM emp
	WHERE empno = '7369';

END;
/


1.5

DECLARE
	empsalary stff_master.staff_sal%type;
	edept_code staff_master.dept_code%type;
	ecode staff_master.staff_code%type;

	esal number(10,3);

	CURSOR C_empsal IS
	SELECT dept_code,staff_sal FROM staff_master;
BEGIN
	IF NOT C_empsal%ISOPEN THEN
		OPEN C_empsal;
	END IF;

	LOOP
	FETCH C_empsal INTO edept_code,empsalary;
	EXIT
	WHEN C_empsal%NOTFOUND;
	
	esal := 0.30 * empsalary;

	IF (esal < 5000) THEN

		UPDATE staff_master SET
		staff_sal = 0.30 * empsalary + empsalary
		WHERE dept_code = edept_code;
	ELSE
		UPDATE staff_master SET
		staff_sal = empsalary + 5000
		WHERE dept_code = edept_code;
	END IF;
	END LOOP;
	CLOSE C_empsal;


