/********************************************************
*File                :lab1.5.txt
*Author name         :Krittika Ranganathan
*Description         :Program to convert binary to decimal number
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE bin_num,dec_num,rem,count AS INTEGER
	PROMPT " Enter the binary number " AND STORE IT IN bin_num
	INITIALIZE dec_num TO 0
	INITIALIZE count TO 0
	INITIALIZE rem TO 0
	
	WHILE ( bin_num != 0 )
		rem = bin_num % 10
		bin_num = bin_num / 10
		dec_num = dec_num + rem * pow(2,count)
		count = count + 1	
	END WHILE
	PRINT dec_num
END