/********************************************************
* File               :lab1.2.txt
*Author name         :Krittika Ranganathan
*Description         :Program to display the Tag color
*Last modified Date  :22/12/2017
*********************************************************/
BEGIN
	DECLARE Experience AS INTEGER
	DECLARE Tag_Color AS STRING

	IF ( Experience = 0 && Experience < 3 ) THEN
		PRINT "BLUE"
	ELSE IF ( Experience = 3 && Experience < 5 ) THEN
		PRINT "GREY"
	ELSE IF ( Experience = 5 && Experience < 10)
		PRINT "YELLOW"
	ELSE
		PRINT "RED"
	END IF
	END IF
	END IF
END