/********************************************************
* File               :lab1.3.txt
*Author name         :Krittika Ranganathan
*Description         :Program to print the fibonacci series
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE number AS INTEGER
	DECLARE nextdigit AS INTEGER
	PROMPT "Enter the last digit of the series" AND STORE IT IN number
	INITIALIZE digit1 TO 0
	INITIALIZE digit2 TO 1
	PRINT digit1
	PRINT digit2
	DO
		CALCULATE nextdigit = digit1 + digit2
		PRINT nextdigit
		digit1 = digit2
		digit2 = nextdigit
	UNTIL (nextdigit == number)
END
	