/********************************************************
*File                :lab1.7.txt
*Author name         :Krittika Ranganathan
*Description         :Program to correct the given pseudo code
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE price AS INTEGER
	DECLARE totalcost AS FLOAT
	PROMPT " Enter price of your product "
	ACCEPT price
	
	totalcost = price * .56
	PRINT " Total price of the product is " + totalcost
END
