/********************************************************
*File                :lab1.6.1txt
*Author name         :Krittika Ranganathan
*Description         :Program to display the smallest number
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE swap AS INTEGER
	
	FOR index1 = 0 TO 9
		FOR index2 = (index1+1) TO 9
		IF num[index1] < num[index2]
			swap = num[index1]
			num[index1] = num[index2]
			num[index2] = swap
		END IF
		END FOR
	END FOR
	PRINT "Smallest number is " + num[0]
END