/********************************************************
* File               :lab1.6.2.txt
*Author name         :Krittika Ranganathan
*Description         :Program to display all odd and even numbers separately
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE numbers[10] AS AN INTEGER ARRAY
	FOR index = 0 TO 9
	ACCEPT numbers[index]
	END FOR
	FOR index = 0 TO 9
		IF numbers[index] % 2 == 0
			PRINT numbers[index]
		END IF
	END FOR
	FOR index = 0 TO 9
		IF numbers[index] % 2 != 0
			PRINT numbers[index]
		END IF
	END FOR
END