/********************************************************
*File                :lab1.4.txt
*Author name         :Krittika Ranganathan
*Description         :Program to check whether the number is Armstrong number
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE num,rem,num1,sum AS INTEGER
	INITIALIZE sum = TO 0
	PROMPT "Enter a number " AND STORE IT IN num
	num1 = num
	
	WHILE (num>0)
		rem = num % 10
		sum = sum + rem * rem * rem
		num = num / 10
	END WHILE

	IF (num1 == sum )
		PRINT " Armstrong number "
	ELSE
		PRINT " Not an Armstrong number "
	END IF
END