/********************************************************
* File               :lab1.1.txt
*Author name         :Krittika Ranganathan
*Description         :Program to display the Net Electricity Bill
*Last modified Date  :22/12/2017
*********************************************************/
BEGIN
    DECLARE user_id,last_month_meter_reading,current_month_meter_reading AS INTEGER
    DECLARE user_name AS STRING
    DECLARE CONSTANT fixed_charge=100
 
    ACCEPT username,userid,last month meter reading,current month meter reading AND STORE IN user_name,user_id,last_month_meter_reading,current_month_meter_reading
    Unit_consumed = (Last month meter reading) - (Current month meter reading) 
    Net_Amount    = Unit consumed*1.15 + Fixed charge
    
    PRINT " The User ID: " + user_id
    PRINT " The User Name: " + user_name
    PRINT " The Unit Consumed: " + Unit_Consumed
    PRINT " The Net Amount: " + Net_Amount
END 