<!DOCTYPE html>
<html>
<head>
	<title> Demo on Form tags </title>
</head>
<body>
<form name="frmreg" action="" method="">
	Enter your name:
	<input type="text" name="uname"/><br/>
	Enter your password:
	<input type="password" name="pass"/><br/>
	Select Gender:
	<input type="radio" name="gender" value="Male"/>Male
	<input type="radio" name="gender" value="Female"/>Female<br/>
	
	Select hobbies:
	<input type="checkbox" name="hobbies" value="Reading"/>Reading Books
	<input type="checkbox" name="hobbies" value="Cooking"/>Cooking
	<input type="checkbox" name="hobbies" value="Gardening"/>Gardening<br/>
	Select city:
	<select>
		<option>Select</option>
		<option value="Mumbai">Mumbai</option>
		<option value="Pune">Pune</option>
		<option value="Chennai">Chennai</option>
		<option value="Delhi">Delhi</option>
	</select>
	<br/>
	Upload your photo:
	<input type="file" name="photo"><br/>
	
	<input type="submit" value="Register"/>
	<input type="reset" value="Reset"/>
	<input type="button" value="preview" onclick=""/>
</form>
</body>
</html>