<!DOCTYPE html>
<html>
<head>
	<title> Table Tags </title>
</head>

<body>
	<table border=5>
	<thead>
			<caption> This is the caption </caption>
	</thead>
	
	<tbody>
		<tr>
			<th> Dept No </th>
			<th> Course Name </th>
			<th> ID </th>
		</tr>
			
		<tr>
				<td> 101 </td>
				<td> IT </td>
				<td rowspan=2> 2 </td>
		</tr>
		
		<tr>
			<td> 102 </td>
			<td> CS </td>
		</tr>
		<tr>
			<td> 103 </td>
			<td> Mechanical </td>
			<td> 14 </td>
		</tr>
	</tbody>
	
		<tr>
			<td colspan=3> Data Updated </td>
		</tr>
		
	</table>
	
	
</body>

</html>
			
	</table>
	
</body>

</html>
