/********************************************************
* File               :lab2.4.txt
*Author name         :Krittika Ranganathan
*Description         :Program for refactoring the given code
*Last modified Date  :26/12/2017
*********************************************************/
RECORD Employee
	DECLARE Empid AS INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee //leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves AS INTEGER
	FOR index = 1 TO 5
	PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
	PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	END FOR

	FOR index = 1 TO 5
		IF(employmentType=='PERMANENT') THEN
			leaves=2;
		ELSE IF(employmenttype=='CONTRACT') THEN
			leaves=1;
		END IF
		
		TotalLeaves=leaves*12;

		PRINT "Employee Id :" , emp.EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
	END FOR
	Index2=5;
END