/********************************************************
* File               :lab2.3.txt
*Author name         :Krittika Ranganathan
*Description         :Program to accept array with 10 numbers and return sum of digits
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE size AS INTEGER
	INITIALIZE size TO 9

	PROMPT "Enter 10 numbers"

	FOR index = 0 TO 9
		ACCEPT num[index]
	END FOR
	getSort(num[],size)
	Count = getCount(num[])
	PRINT Count
/*********************************************************************
* Module Name         : getSort(num[],size)
* Input Parameters    : num
* Author              : Krittika
* Creation Date       : 26/12/2017
* Description         : To Perform sorting of numbers
/*********************************************************************/	
SUB getSort(num[],size)
	DECLARE index AS INTEGER
	DECLARE index1 AS INTEGER
	DECLARE discremenant AS INTEGER
	FOR index = 0 TO size
		FOR index1 = 0 TO size
			IF( num[index1] == num[index1+1] )
				index1++
			END IF
			
			IF( num[index1] > num[index1+1] )
				discremenant  = num[index1]
				num[index1]   = num[index1+1]
				num[index1+1] =	discremenant
			END IF
END SUB
/*********************************************************************
* Module Name         : getSort(num[],size)
* Input Parameters    : num
* Author              : Krittika
* Creation Date       : 26/12/2017
* Description         : To get unique values
/*********************************************************************/
SUB getCount(num[])
	DECLARE unique_values AS INTEGER 
	DECLARE index AS INTEGER
	INITIALIZE unique_values TO 0
	FOR index = 0 TO 9
		IF( num[index] == num[index+1] )	
			continue
		ELSE
			unique_values += 1
		END IF
	END FOR
	RETURN unique_values
END SUB