/********************************************************
* File               :lab2.2.txt
*Author name         :Krittika Ranganathan
*Description         :Program to accept a number and return sum of its digits
*Last modified Date  :23/12/2017
*********************************************************/
BEGIN
	DECLARE num AS INTEGER
	DECLARE sum_of_digits AS INTEGER
	PROMPT "Enter a number " AND STORE IT IN num
	sum_of_digits = getSumOfDigits(num)
	PRINT " Sum of digits is " + sum_of_digits
END
/*********************************************************************
* Module Name         : getSumOfDigits()
* Input Parameters    : num
* Author              : Krittika
* Creation Date       : 23/12/2017
* Description         : To Perform sum of digits
/*********************************************************************/
SUB getSumOfDigits(num)
	DECLARE num1,result AS INTEGER
	WHILE (num > 0)
		num1 = num % 10
		result = result + num1
		num = num / 10
 	END WHILE
	RETURN Result
END SUB