/********************************************************
* File               :lab4.2.txt
*Author name         :Krittika Ranganathan
*Description         :Program to print total leaves available for an employee 
*Last modified Date  :29/12/2017
*********************************************************/
RECORD Employee

	DECLARE EmpId AS INTEGER
	DECLARE emp_type AS STRING

END RECORD

BEGIN
 	DECLARE empl AS Employee
	DECLARE leaves, Totalleaves AS INTEGER
	PROMPT "Enter the EmployeeId" AND STORE IN empl,EmpId

		IF(isvalid(empl,EmpId) THEN

	PROMPT "Enter the emp_type" AND STORE IN empl,emp_type

			IF (isvalid_emptype(empl.emp_type) THEN
			IF (isvalid_Employee(emplEmpId) THEN
			totalleaves = calculateTotalLeaves(empl.emp_type)
	
	PRINT "Employee Id :" , empl.EmpId
	PRINT "Total Available Leaves are :", TotalLeaves

			END IF
			END IF
		END IF
		
		EXCEPTION

			WHEN InvalidEmployeeId THEN
			PRINT "This Employee ID does not exist"
END


/*********************************************************************
* Module Name         : isvalid_employee()
* Input Parameters    : EmpId
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To print total available leaves of an employee
/*********************************************************************/

SUB isvalid_employee( EmpId )

	IF(elementFound(EmpId) THEN
		
		RETURN true

	ELSE

		RAISE InvalidEmployeeId("EmpId does not exist")

END SUB

/*********************************************************************
* Module Name         : calculateTotalLeaves()
* Input Parameters    : Employment_Type
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To print total available leaves of an employee
/*********************************************************************/

SUB calculateTotalLeaves (emp_type)

	DECLARE totalLeaves,leaves
		IF(emp_type=='PERMANENT') THEN
	
			leaves=2;

		ELSE IF(emp_type=='CONTRACT') THEN

			leaves=1;

		END IF
	
		TotalLeaves=leaves*12;
		
		RETURN TotalLeaves;
END SUB


/*********************************************************************
* Module Name         : isvalid_employment_type()
* Input Parameters    : data
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To print total available leaves of an employee
/*********************************************************************/

SUB isvalid_emp_type( type )

	IF(type=='PERMANENT' OR type=='CONTRACT')
	
	RETURN true

	ELSE

	RETURN false

END SUB

/*********************************************************************
* Module Name         : isvalid()
* Input Parameters    : data
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To print total available leaves of an employee
/*********************************************************************/

SUB isvalid( data )
	
	IF(isdigits(data)) THEN

		RETURN true
	
	ELSE

		RETURN false

	END IF

END SUB


