/********************************************************
* File               :lab4.3.txt
*Author name         :Krittika Ranganathan
*Description         :Program to modify the given code-to calculate total price of a product including tax
*Last modified Date  :29/12/2017
*********************************************************/
BEGIN 
	INITIALIZE price,quantity AS INTEGER
	INITIALIZE total_price AS FLOAT

	PROMPT "Enter the price of product"
	ACCEPT price

	IF( invalid (price) ) THEN

		PROMPT "Enter quantity of product"
		ACCEPT quantity

		IF ( isvalid (quantity) ) THEN
		totalpricecalculation ( price, quantity, total_price )
		
		ELSE
			PRINT "Quantity should contain numbers"
		END IF
	ELSE
		PRINT "Product price should contain numbers"

	END IF

	PRINT "Total price of product is:" + total_price
	END

/*********************************************************************
* Module Name         : totalpricecalculation()
* Input Parameters    : price,quantity,total_price
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To calculate total price using a simple formula
/*********************************************************************/
 SUB totalpricecalculation ( price, quantity, total_price)

	INITIALIZE CONSTANT taxrate = 0.56
	total_price = price * quantity * taxrate
	RETURN total_price
END SUB

/*********************************************************************
* Module Name         : isvalid()
* Input Parameters    : data
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To validate data for accepting only digits
/*********************************************************************/

SUB isvalid (data)
	IF (isDigits ( data ) ) THEN

		RETURN true
	ELSE
		RETURN false

	END IF
END SUB








































