/********************************************************
* File               :lab3.7.txt
*Author name         :Krittika Ranganathan
*Description         :To accept 2 strings and return success message
*Last modified Date  :29/12/2017
*********************************************************/

BEGIN

	DECLARE String AS STRING
	DECLARE SubString AS STRING

	PROMPT "Enter the String : " AND STORE IN String
	PROMPT "Enter the Sub String : " AND STORE IN Substring

	lengthofsubstring = LengthofSubstring( subString )
	index = indexofsubString( String, SubString , lengthofsubString )

	IF ( index == -1 ) THEN
		PRINT "SubString Not Found "
	ELSE
		PRINT "SubString found at index " ,index
	END IF
END

***************************************************
* Module Name         : indexofsubstring()
* Input Parameters    : String, substring , lengthofsubstring
* Author              : Krittika
* Creation Date       : 03/01/2018
* Description         : Find the index of the substring on which it gets match with the string
/*********************************************************************/

SUB indexofsubString( string, subString, lengthofsubString )

	FOR index1 0 TO string(index1 + lengthofsubstring - 1)
			Temp = index1
		FOR index2 0 TO lengthofsubstring - 1
			IF( string[Temp] != substring[ index2 ] )
				break
			Temp += 1
		END FOR
	IF ( index2 == lengthofsubstring ) THEN
		return (index1)
	END IF
	END FOR
return (-1)
END SUB

***************************************************
* Module Name         : indexofsubstring()
* Input Parameters    : String, substring , lengthofsubstring
* Author              : Krittika
* Creation Date       : 03/01/2018
* Description         : Find the length of the substring on which it gets match with the string
/*********************************************************************/

SUB LengthofsubString( subString )
	
	FOR index3 0 TO subString[ index3 != '\0']
		PRINT "Length of the SubString is :" , index3
	END FOR
END SUB


