/********************************************************
* File               :lab3.6.txt
*Author name         :Krittika Ranganathan
*Description         :Implement the binary search and bubble sort
*Last modified Date  :29/12/2017
*********************************************************/

BEGIN
	DECLARE Number[10] AS INTEGER ARRAY
	DECLARE Search_Element AS INTEGER
	DECLARE CONSTANT TotalNumbers AS INTEGER AND STORE 10
	PRINT "Enter ten numbers :"
	FOR index 0 TO 9
		ACCEPT Numbers[index]
	END FOR
	Sortednumbers = bubblesort( Numbers , TotalNumbers )
	PrintBinarySearch( sortednumbers , TotalNumbers , Search_Element )
END


/*********************************************************************
* Module Name         : PrintbinarySearch()
* Input Parameters    : SortedNumbers , Totalnumbers , Searchelement
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : Implementing the binary search
/*********************************************************************/

SUB PrintBinarySearch( SortedNumbers , TotalNumbers , Searchelement )

	DECLARE LowerBound AS INTEGER
	DECLARE UpperBound AS INTEGER
	SET LowerBound = 0
	SET UpperBound = TotalNumber - 1
 	
	WHILE ( LowerBound <= UpperBound )
	DO
		Mid = ( LowerBound + UpperBound ) / 2
		IF ( Search_Elements == Sortednumbers[mid] ) THEN
			PRINT "Search SuccessfulL at location " + Mid
		ELSE IF ( Search_Elements > Sortednumbers[Mid] )
				LowerBound = Mid + 1
		ELSE
			UpperBound = Mid - 1
		END IF
	END WHILE
 
	PRINT "Search unsuccessful"

END SUB

/*********************************************************************
* Module Name         : bubblesort()
* Input Parameters    : numbers , totalnumbers
* Author              : Krittika
* Creation Date       : 03/01/2018
* Description         : Sort array and return sorted array
/*********************************************************************/

SUB bubblesort( numbers, TotalNumbers )

	DECLARE round AS INTEGER
	DECLARE temp_variable AS INTEGER
	DECLARE index AS INTEGER

	FOR round 1 TO (TotalNumbers - 1)
		FOR index 0 TO (TotalNumbers - 1 - round)
			IF (numbers[index] > number[index + 1] ) THEN
				temp_variable = numbers[index]
				numbers[index + 1] = temp_variable
			END IF
		END FOR
	END FOR

	RETURN ( numbers[index] )

END SUB

	