/********************************************************
* File               :lab3.5.txt
*Author name         :Krittika Ranganathan
*Description         :Find the number of times a character is found in the word
*Last modified Date  :29/12/2017
*********************************************************/

BEGIN 
	DECLARE character AS CHARACTER
	DECLARE word AS STRING
	DECLARE nuumberofoccurences AS INTEGER
	PROMPT "Enter word"
	ACCEPT word
	PROMPT "Enter character"
	ACCEPT character
	SET numberofoccurences = countletteroccurence(word,character)
	PRINT numberofoccurences

END

/*********************************************************************
* Module Name         : countletteroccurence()
* Input Parameters    : word,character
* Author              : Krittika
* Creation Date       : 29/12/2017
* Description         : To find the no. of times a character is found in the word
/*********************************************************************/

SUB

	countletteroccurence(STRING word,CHARACTER character)
		DECLARE count,index AS INTEGER
		INITIALIZE count TO 0
		INITIALIZE index TO 0
		WHILE ( word[index] ! = NULL )
			IF ( word[index] == character )
				SET count = count + 1
			END IF
		END WHILE
		RETURN count
END SUB