/********************************************************
* File               :lab3.4.txt
*Author name         :Krittika Ranganathan
*Description         :Answer the questions that follow the Algorithm
*Last modified Date  :29/12/2017
**********************************************************

Ans1 : Above Algorithm calculates the sum of first 'n' numbers,
       User enters a non-negative value of 'n'.

Ans2 : The given algorithm runs in linear time.
       The no. of times, for loop executes depends on the values of 'n'.
       Thus, the algorithm runs in linear time.
	O (n)
