<DOCTYPE! html>
<html>
<head>
	<title>Calendar</title>
</head>
<body>
	<table align ="center" border="2" width="450px" cellspacing="8">
	<tr>
	<th>
		<table border ="0" cellspacing="10" width="450px">
		<tr>
		<td>
				<table align="center" border="2" width="350px" style bgcolor="grey">
				<colgroup span="1" style="background-color:green">
				<colgroup span="5" style="background-color:white">
				<colgroup span="1" style="background-color:aqua">
				
					<tr>
						<th align="center" style="background-color:yellow" colspan="7"><b>January</b></th>
					</tr>
				<TR style="background-color:magenta">
				<TH>Sun</TH>
				<TH>Mon</TH>
				<TH>Tue</TH>
				<TH>Wed</TH>
				<TH>Thu</TH>
				<TH>Fri</TH>
				<TH>Sat</TH>
				</TR>

				<TR>
				<TH style="background-color:white"></TH>
				<TH></TH>
				<TH></TH>
				<TH></TH>
				<TH></TH>
				<TH style="background-color:yellow">1</TH>
				<TH>2</TH>
				</TR>
				
				<TR>
				<TH>3</TH>
				<TH>4</TH>
				<TH>5</TH>
				<TH>6</TH>
				<TH>7</TH>
				<TH>8</TH>
				<TH>9</TH>
				</TR>
				
				<TR>
				<TH>10</TH>
				<TH>11</TH>
				<TH>12</TH>
				<TH>13</TH>
				<TH>14</TH>
				<TH>15</TH>
				<TH>16</TH>
				</TR>
				
				<TR>
				<TH>17</TH>
				<TH>18</TH>
				<TH>19</TH>
				<TH>20</TH>
				<TH>21</TH>
				<TH>22</TH>
				<TH>23</TH>
				</TR>
				
				<TR>
				<TH>24</TH>
				<TH>25</TH>
				<TH style="background-color:yellow">26</TH>
				<TH>27</TH>
				<TH>28</TH>
				<TH>29</TH>
				<TH>30</TH>
				</TR>
				
				<TR>
				<TH>31</TH>
				<TH></TH>
				<TH></TH>
				<TH></TH>
				<TH></TH>
				<TH></TH>
				<TH style="background-color:white"></TH>
				</TR>
				
			</table>
			</td>
			</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>

</body>
</html>