<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Candidate Information</TITLE>
</HEAD>
<body>
<h1 align="center"><b>Candidate Information</b></h1>
	<table align="center" border="1" width="800px" bgcolor="skyblue">
		<tr>
			<td>Name:<span style="color:red">*</span></td>
			<td><input type="text" required pattern="[A-Z,a-z]" name="Name" maxlength=15></td>
		</tr>
		<tr>
			<td>Password:<span style="color:red">*</span></td>
			<td><input type="password" name="pass" maxlength="15"></td>
		</tr>
		<tr>
			<td>Phone number:<span style="color:red">*</span></td>
			<td><input type="number" name="number" id="number" min="1000000000" max="9999999999"/></td>
		</tr>
		<tr>
			<td>Gender:<span style="color:red">*</span></td>
			<td><input type="radio" name="Male">Male
			<input type="radio" name="Female">Female</td>
		</tr>
		<tr>
			<td>Date of Birth:<span style="color:red">*</span></td>
			<td><input type="date" id="date" name="date" max="06-01-2018"/></td>
		</tr>
		<tr>
			<td>Email:<span style="color:red">*</span></td>
			<td><input type="email" id="email" name="email"/></td>
		</tr>
		<tr>
			<td>Highest Qualification:<span style="color:red">*</span></td>
			<td><select name="Highest Qualification">
					<option value="Select Highest Qualification">Select Highest Qualification</option>
					<option value="B.Tech">B.Tech</option>
					<option value="M.Tech">M.Tech</option>
					<option value="MBA">MBA</option>
					<option value="MCA">MCA</option>
					<option value="MSc">MSc</option>
					<option value="MA">MA</option>
					<option value="BSC">BSC</option></td>
		</tr>
		<tr>
			<td>Courses Interested in:<span style="color:red">*</span></td>
			<td><input type="checkbox" name="Java">Java
			<input type="checkbox" name="HTML">HTML 5
			<input type="checkbox" name="CSS 3">CSS 3
			<input type="checkbox" name="Angular CS">Angular CS
			<input type="checkbox" name="JQuery">JQuery</td>
		</tr>
		<tr>
			<td>Comments:(Mention External Certifications if any)</td>
			<td><textarea name="comments" Rows="3" cols="40" tabindex="0"></textarea></td>
		</tr>
		<tr>
			<td>Upload Degree/External Certificates:<span style="color:red">*</span></td>
			<td><input type="file" name="file"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" name="but" value="Submit Information">
				<input type="button" name="but" value="Clear"></td>
		</tr>
	</table>
	<footer align="center"><span style="color:red">All fields marked (*) are Mandatory</footer></span>
</body>
</html>