<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Employee Details</TITLE>
</HEAD>
<body>
	<table align="center" border="1" width="500px" bgcolor="skyblue">
		<tr>
			<td align="center" ><b>Name</b></td>
			<td><input type="text" name="Name" size="20"></td>
		</tr>
		<tr>
			<td align="center"><b>Employee Code</b></td>
			<td><input type="text" name="Name" size="4"></td>
		</tr>
		<tr>
			<td align="center"><b>Department</b></td>
			<td><input type="radio" name="Admin">Admin<br/>
			<input type="radio" name="HR">HR<br/>
			<input type="radio" name="Technical">Technical<br/>
			<input type="radio" name="Accounts">Accounts</td>
		</tr>
		<tr>
			<td align="center"><b>date of Joining</b></td>
			<td><table><tr>
							<td>
							<select option="dd">
								<option value="1">1</option>
							
							</select>
							</td>
							<td>
							<select option="mm">
								<option value="01">01</option>
							</select>
							</td>
							<td>
							<select option="yyyy">
								<option value="2014">2014</option>
							</select>
							</td>
							
						</tr>
						<tr>
							<td><b>dd</b></td>
							<td><b>mm</b></td>
							<td><b>YYYY</b></td>
						</tr>
				</table>
			</td>	
		</tr>
		<tr>
			<td align="center"><b>Address</b></td>
			<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea></td>
		</tr>
		<tr>
			<td align="center"><b>Training Program attended</b></td>
			<td><input type="checkbox" name="HTML/DHTML">HTML/DHTML<br/>
			<input type="checkbox" name="Java">Java<br/>
			<input type="checkbox" name="Client/Server">Client/Server<br/>
			<input type="checkbox" name=".NET">.NET</td>
		</tr>
		<tr>
			<td align="center"><b>Training program need to attend</b></td>
			<td><select name="program">
					<option value="JavaScript">JavaScript</option>
					<option value="Corba">Corba</option>
					<option value="VB6">VB6</option>
					<option value=".Net">.Net</option></td>
		</tr>
		<tr>
			<td align="center"><b>Send the information at</b></td>
			<td><a href="mailto:empinfo@igate.com">empinfo@igate.com</a></td>
		</tr>	
					
	</table>
</body>
</html>	