<DOCTYPE! html>
<html>
<head>
	<title>Product Details</title>
</head>
<body>

<table border="1" >
<caption><b>Product Table</b></caption>
<colgroup>
	<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</col group>
<THEAD>
<TR>
<TH style="background-color:cyan">Product</TH>
<TH style="background-color:cyan">Price</TH>
<TH style="background-color:cyan">Quantity</TH>
<TH style="background-color:cyan">Amount</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TH>P001</TH>
<TH>1000.00</TH>
<TH>12</TH>
<TH>12000.00</TH>
</TR>
<TR>
<TH>P002</TH>
<TH>2000.00</TH>
<TH>10</TH>
<TH>20000.00</TH>
</TR>
<TR>
<TH>Total</TH>
<TH>3000.00</TH>
<TH>22</TH>
<TH>32000.00</TH>
</TR>
</TBODY>
</TABLE>
</body>
</html>