<DOCTYPE! html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
	<h1 style="text-align:center"><u>Resume</u></h1>
	<br><b>Abc Pqr</b><br>
	<address>Unit 55, SDF II</address>
	<address>SEEPZ, Andheri(E),</address>
	<address>Mumbai-400096</address>
	Mobile No: 9898989898</br>
	<b>Email:</b>abc@patni.com
	<hr/>
	<h2><b>Educational Qualifications:</b></h2>
	<pre>
<b>Qualification</b>	 <b>Institute</b>	<b>University/Board</b>    <b>Marks(%)</b>	<b>Year of Passing</b>
BE(CS)		 VJTI		Mumbai University   89%		2003	
HSC	   	 Cambridge	ICSE		    97%		1999
SSC	   	 Cambridge	ICSE		    98%		1997
</pre>
<br/>
<h2><b>Skill Set :</b></h2>
<pre>
<b>Operating System:</b>  Windows 9'x,Dos
<b>Language:</b>          C/C++
<b>Front End:</b>         VB 6.0
<b>DBMS:</b>              Oracle 91
</pre>
</body>
</html>
	
