<!DOCTYPE html>
<html>
<head>
	<title>Universal selector</title>
	<link href="css3.2.css" rel="stylesheet" type="text/css"/>
</head>
	<body>
		<h1>Learn CSS 3.0 for better web design</h1>
		<div>Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
		<div>It is always the simple that produces the marvelous. </div>
		<div>As knowledge increases, wonder deepens.</div>
		<p>For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
		<p>The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
		<p>It is during our darkest moments that we must focus to see the light. </p>
		<p>Happiness is not something you postpone for the future; it is something you design for the present.</p>
		<p>Be faithful to that which exists within yourself. </p>
</body>
</html>