<!DOCTYPE html>
<html>
<head>
	<title>Accepting Employee Details</title>
</head>
<table border=10 style="background-color:cyan">
<form action="FormReg" method="">
<tbody>
	 <tr>
	 <td>Name:</td>
	<td><input type="text" required placeholder="Enter name here"/></td>
	</tr>
	 <tr>
	 <td>Employee Code:</td>
	<td><input type="number" required autofocus name="emplcode"/></td>
	</tr>
	<tr>
	<td>Department:</td>
	<td><input type="radio" name="Department" value="Admin">Admin</br>
	<input type="radio" name="Department" value="HR">HR</br>
	<input type="radio" name="Department" value="Technical">Technical</br>
	<input type="radio" name="Department" value="Accounts">Accounts</br></td>
	</tr>
	<tr>
	<td>Date Of Joining:</td>
	<td><input type="date" name="doj"/></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea name="address" cols=20 rows=4 required placeholder="Enter address here"></textarea></td>
	</tr>
	<tr>
	<td>Training Program attended:</td>
	<td><input type="checkbox" name="Training Program attended" value="HTML/DHTML">
	HTML/DHTML</br>
	<input type="checkbox" name="Training Program attended" checked value="Java">
	Java</br>
	<input type="checkbox" name="Training Program attended" value="Client/Server">
	Client/Server</br>
	<input type="checkbox" name="Training Program attended" value="NET">
	NET</br>
	</td>
	</tr>
	<tr>
	<td>Training Program need to attend</td>
	 <td><select>
		<option>Select</option></br>
		<option value="Javascript">Javascript</option></br>
		<option value="HTML">HTML</option></br>
		<option value="Oracle">Oracle</option></br>
		<option value="XML">XML</option></br>
		<option value="Core Java">Core Java</option></br>
	</select></td>
	</tr>
	<tr>
	<td>Send the information at</td>
	<td><a href="mailto:empinfo@igate.com">empinfo@igate.com</a></td>
	</tr>
</tbody>
</form>
</html>