<!DOCTYPE html>
<html>
<head>
	<title>Display a calender for a month </title>
</head>
<body>
<style>
	td{text-align:center}
</style>
<table border=5>
<colgroup>
	<col span=1 bgcolor="green"></col>
	<col span="5" bgcolor="white"></col>
	<col span="1" bgcolor="aqua"></col>
</colgroup>
<thead>
<tr><td colspan=7 style="background-color:yellow">January</td>
</tr>
<tr>
	<th span=1 style="background-color:magenta">Sun</th><th span=1 style="background-color:magenta">Mon</th><th span=1 style="background-color:magenta">Tue</th><th span=1 style="background-color:magenta">Wed</th>
	<th span=1 style="background-color:magenta">Thurs</th><th span=1 style="background-color:magenta">Fri</th>
	<th span=1 style="background-color:magenta">Sat</th>
</tr>
</thead>
<tbody>
<tr>
	<td style="background-color:white"></td><td></td><td></td><td></td><td></td><td style="background-color:yellow">1</td>
	<td>2</td>
</tr>
<tr>
	<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
	<td>9</td>
</tr>
<tr>
	<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
	<td>16</td>
</tr>
<tr>
	<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
	<td>23</td>
</tr>
<tr>
	<td>24</td><td>25</td><td style="background-color:yellow">26</td><td>27</td><td>28</td><td>29</td>
	<td>30</td>
</tr>
<tr>
	<td>31</td><td></td><td></td><td></td><td></td><td></td>
	<td style="background-color:white"></td>
</tr>
</tbody>
</table>
</body>
</html>