<!DOCTYPE html>
<html>
<head>
	<title>Accepting Employee Details</title>
</head>
<table border=10 style="background-color:cyan">
<form action="FormReg" method="">
<tbody>
	 <tr>
	 <td>Name:<span style="color:red">*</span></td>
	<td><input type="text" required placeholder="Enter name here"/></td>
	</tr>
	 <tr>
	 <td>Password:<span style="color:red">*</span></td>
	<td><input type="password" required autofocus name="pass"/></td>
	</tr>
	<tr>
	 <td>Phone number:<span style="color:red">*</span></td>
	<td><input type="number" required autofocus name="ph.no"/></td>
	</tr>
	<tr>
	<td>Gender:<span style="color:red">*</span></td>
	<td><input type="radio" name="gender" value="Male">Male</br>
	<input type="radio" name="gender" value="Female">Female</br>
	</td>
	</tr>
	<tr>
	<td>Date Of Birth:<span style="color:red">*</span></td>
	<td><input type="date" name="dob"/></td>
	</tr>
	<tr>
	<tr>
	 <td>Email:<span style="color:red">*</span></td>
	<td><input type="text" value="Enter email-id here"/></td>
	</tr>
	<tr>
	<td>Highest Qualification<span style="color:red">*</span></td>
	 <td><select>
		<option>Select Highest Qualification</option></br>
		<option value="B.Tech">B.Tech</option></br>
		<option value="M.Tech">M.Tech</option></br>
		<option value="MBA">MBA</option></br>
		<option value="MCA">MCA</option></br>
		<option value="MSc">MSc</option></br>
		<option value="MA">MA</option></br>
		<option value="BSc">BSc</option></br>
	</select></td>
	</tr>
	<tr>
	<td>Courses Interested in:<span style="color:red">*</span></td>
	<td><input type="checkbox" name="Courses Interested in" value="Java">
	Java</br>
	<input type="checkbox" name="Courses Interested in" checked value="HTML 5">
	HTML 5</br>
	<input type="checkbox" name="Courses Interested in" value="CSS 3">
	CSS 3</br>
	<input type="checkbox" name="Courses Interested in" value="Angular JS">
	Angular JS</br>
	<input type="checkbox" name="Courses Interested in" value="JQuery">
	JQuery</br>
	</td>
	</tr>
	<tr>
	<td>Comments (Mention External Certification if any):</td>
	<td><textarea name="comments (Mention External Certification if any)" cols=20 rows=4 required placeholder="Enter comments here"></textarea></td>
	</tr>
	<tr>
	<td>Upload Degree/External Certificates:<span style="color:red">*</span></td>
	<td><input type="file" name="Choose Files"><br/>
	</tr>
	<tr><td></td><td><input type="submit" value="Submit Information">
	<input type="submit" value="Clear"><br/></td>
	</tr>
</tbody>
</form>
</html>