<!DOCTYPE html>
<html>
<head>
<title>Subject List</title>
</head>
<body>
	<p><b>Display the list of Subjects using List</b></p>
	<ol start="1" type="1">
		<li>Language</li>
			<ol type="i">
				<li>English
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
				</li>
				<li>Hindi
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
				</li>
				<li>Marathi
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
				</li>
				<li>Marathi
					<ol type="A">
						<li>Prose</li>
						<li>Poetry</li>
					</ol>
				</li>
			</ol>
		<li>Social Study</li>	
			<ol type="i">
				<li>History</li>
				<li>Geography</li>
			</ol>
		<li>Science</li>
			<ol type="i">
				<li>Physics
					<ol type="A">
						<li>Part1</li>
						<li>Part2</li>
					</ol>
				</li>
				<li>Chemistry
					<ol type="A">
						<li>Organic</li>
						<li>Inorganic</li>
					</ol>
				</li>
				<li>Biology
					<ol type="A">
						<li>Botany</li>
						<li>Zoology</li>
					</ol>
				</li>
			</ol>
		</li>
		<li>Maths</li>
			<ol type="i">
				<li>Algebra</li>
				<li>Geometry</li>
			</ol>
	</ol>
</body>
</html>	