<!DOCTYPE html>
<html>
<body>
<style>
	td{text-align:center}
</style>
<table border=4>
<thead>
<tr>
	<th>Empcode</th><th>Emp Name</th><th>Dept Code</th>
	<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
	<td>1001</td><td>Kiran Rao</td>
	<td><a href="sales.department">10</td>
	<td>8 Yrs.</td>
</tr>
<tr>
	<td>1002</td><td>Aamir Khan</td>
	<td><a href="training.department">20</td>
	<td>5 Yrs.</td>
</tr>
<tr>
	<td>1003</td><td>Ishita Shah</td>
	<td><a href="accounts.department">30</td>
	<td>10 Yrs.</td>
</tr>
</tbody>
</table>
</body>
</html>