<!DOCTYPE html>
<html>
<head>
	<title>Products in a table </title>
</head>
<body>
<style>
	td{text-align:center}
</style>
<table border=4>
<thead>
<h3><pre>Product Table</pre></h3>
<tr>
	<th span=1 style="background-color:blue">Product</th><th span=1 style="background-color:blue">Price</th><th span=1 style="background-color:blue">Quantity</th>
	<th span=1 style="background-color:blue">Amount</th>
</tr>
</thead>
<tbody>
<tr>
	<td>P001</td><td>1000.00</td><td>12</td>
	<td>12000.00</td>
</tr>
<tr>
	<td>P002</td><td>2000.00</td><td>10</td>
	<td>20000.00</td>
</tr>
<tr>
	<td>Total</td><td>3000.00</td><td>22</td>
	<td>32000.00</td>
</tr>
</tbody>
</table>
</body>
</html>