<!DOCTYPE html>
<html>
<head><title>
<pre>
RESUME
</pre>
</head></title>
<body>
<pre>
<h3><center><b><u>Resume</u></center></b></h3>
</pre>
<address><i>Abc Pqr</i></address>
<address><i>Unit 55,SDF II,</i></address>
<address><i>SEEPZ,Andheri(E),</i></address>
<address><i>Mumbai-400 096</i></address>
<address><i>Mobile No: 9898989898</i></address>
<address><b>Email</b>:</i>abc@patni.com</i></address>
<h2><b>Educational Qualifications :</b></h2>
<pre>
<b>Qualification			Institute			University/Board			Marks(%)</b></br>
    BE (CS)					VJTI				Mumbai University			89%</br>
	HSC						Cambridge			ICSE						97%</br>
	SSC						Cambridge			ICSE						98%</br>
</pre>
<h2><b>Skill Set :</b></h2>
<b>Operating System</b>:		<i>Windows 9'x,Dos</i></br>
<b>Language</b>:				<i>C/C++</i></br>
<b>Front End</b>:				<i>VB 6.0</i></br>
<b>DBMS</b>:					<i>Oracle 9i</i></br>
</body>
</html>