5.1.1

CREATE TABLE employ AS SELECT * FROM emp ; 

5.1.2

SELECT * FROM employ;

5.1.3

UPDATE employ SET deptno = (SELECT deptno FROM
employ WHERE empno=7788), job = (SELECT job FROM employ WHERE empno = 7788)
WHERE empno = 7698;

5.1.4

DELETE FROM department_master WHERE dept_name = 'SALES';

5.1.5

UPDATE employ SET deptno = (SELECT deptno FROM
employ WHERE empno=7788) WHERE empno = 7698;

5.1.6

INSERT into employ 
VALUES (&empno, '&ename', &job, &mgr, &hiredate, &sal, &comm, &deptno);
