4.1.1

CREATE TABLE customer_table
(Customerid number(5),
cust_name varchar2(20),
Address1 varchar2(30),
Address2 varchar2(30));

4.1.2

ALTER TABLE customer_table
MODIFY cust_name varchar2(30) NOT NULL;
ALTER TABLE customer_table RENAME column cust_name TO CustomerName;

4.1.3

a)

ALTER TABLE customer_table
ADD (Gender varchar2(1),
Age Number(3),
PhoneNo number(10));

b)

RENAME customer_table to cust_table;

4.1.4

INSERT INTO cust_table VALUES
(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25,7878776);

INSERT INTO cust_table VALUES
(1001, 'George', '#116 France', '#116 France', 'M', 25,434524);

INSERT INTO cust_table VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45,431525);

4.1.5

ALTER TABLE cust_table
ADD CONSTRAINT CustId_Prim PRIMARY KEY (CustomerId);

4.1.6

INSERT INTO cust_table VALUES
(1002, 'John', '#114 Chicago', '#114 Chicago', 'M', 45,439525);

ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.CUSTID_PRIM) violated

4.1.7

ALTER TABLE cust_table DISABLE CONSTRAINT CustId_Prim;

INSERT INTO cust_table VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45,431525);

INSERT INTO cust_table VALUES
(1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45,431525);

4.1.8

ALTER TABLE cust_table ENABLE CONSTRAINT CustId_Prim;

ORA-02437: cannot validate (SYSTEM.CUSTID_PRIM) - primary key violated

4.1.9

ALTER TABLE cust_table
DROP CONSTRAINT CustId_Prim;

INSERT INTO cust_table VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45,431525, 15000.50);

INSERT INTO cust_table VALUES
(1003, 'Nanapatekar', '#115 India', '#115 India', 'M', 45,431525, 20000.50);

ORA-00913: too many values

4.1.10

TRUNCATE TABLE cust_table;

4.1.11

ALTER TABLE cust_table
ADD(E_mail varchar2(30));

4.1.12

ALTER TABLE cust_table DROP COLUMN E_mail;

4.1.13

CREATE TABLE Suppliers
AS
SELECT CustomerId AS SuppID, CustomerName AS SName, Address1 AS Addr1, Address2 AS Addr2, Phoneno AS Contactno
FROMcust_table;

4.1.14

DROP TABLE Suppliers;
CREATE TABLE CustomerMaster(
CustomerId number(5) CONSTRAINT CustId_pk PRIMARY KEY,
CustomerName varchar2(30) Not Null,
Address1 varchar2(30) Not Null,
Address2 varchar2(30),
Gender varchar2(1),
Age number(3),
PhoneNo number(10));

4.1.15
CREATE TABLE AccountsMaster(
CustomerId number(5),
AccountNumber number(10,2) constraint ACC_PK PRIMARY KEY,
AccountType char(3),
LedgerBalance number(10,2) Not Null);

SELECT * FROM AccountsMaster;
CREATE SEQUENCE seq_number
MINVALUE 101
MAXVALUE 1000
START WITH 101 
INCREMENT by 1
CYCLE
CACHE 10;	

4.1.16
ALTER TABLE Accountsmaster
ADD CONSTRAINT cust_acc FOREIGN KEY(customerID) references CustomerMaster(customerID);

4.1.17

INSERT INTO CustomerMaster VALUES
(1000, 'Allen', '#115 Chicago', '#115 Chicago', 'M', 25,7878776);

INSERT INTO CustomerMaster VALUES
(1001, 'George', '#116 France', '#116 France', 'M', 25,434524);

INSERT INTO CustomerMaster VALUES
(1002, 'Becker', '#114 New York', '#114 New York', 'M', 45,431525);


4.1.18

ALTER TABLE AccountsMaster
ADD check (AccountType = 'NRI' OR AccountType = 'IND');

4.1.19

ALTER TABLE AccountsMaster
ADD CONSTRAINT Balance_Check check(LedgerBalance > 5000);

4.1.20
ALTER TABLE cust_table
ADD PRIMARY KEY(customerID);
ALTER TABLE AccountsMaster
ADD FOREIGN KEY(customerID) references cust_table(customerID)
ON DELETE CASCADE;

4.1.21

CREATE TABLE AccountDetails
AS
SELECT * FROM AccountsMaster;

4.1.22

CREATE VIEW Acc_view
AS
SELECT CustomerID AS CustomerCode,CustomerName AS AccountHoldername,
AccountNumber, AccountType AS type, LedgerBalance AS Balance
FROM AccountsMaster NATURAL JOIN cust_table;

4.1.23

CREATE VIEW vAccs_dtls
AS
SELECT * FROM AccountsMaster
WHERE AccountType = 'IND' AND LedgerBalance >= 10000;

4.1.24

4.1.25

CREATE SEQUENCE seqn_dept
start with 40
MAXVALUE 200
INCREMENT BY 10
CACHE 40;

4.1.26

INSERT into Department_Master(Dept_code, Dept_name)
VALUES(Seq_Dept.nextval,'EXTC');


INSERT into Department_Master(Dept_code, Dept_name)
VALUES(Seq_Dept.nextval,'IT');


INSERT into Department_Master(Dept_code, Dept_name)
VALUES(Seq_Dept.nextval,'EXTR');

4.1.27

DROP SEQUENCE Seq_Dept;

4.1.28

CREATE INDEX No_Name ON staff_master(staff_name);

4.1.29

CREATE SYNONYM synEmp for emp;

4.1.30

SELECT * FROM synEmp;

4.1.31

CREATE INDEX idx_emp_hiredate ON emp(hiredate);

4.1.32

CREATE SEQUENCE Seq_Emp
	START WITH 1001
	MINVALUE 1001
	INCREMENT BY 1
	CACHE 1001;

INSERT into emp(empno) values(Seq_Emp.NEXTVAL);