6.1.1

INSERT INTO customermaster (customerid, customername, address1, address2, gender, age, phoneno)  
values (6000, 'John', '#115 Chicago', '#115 Chicago', 'M', 25, 7878776); 

INSERT INTO customermaster (customerid, customername, address1, address2, gender, age, phoneno)  
values (6001, 'Jack', '#116 France', '#116 France', 'M', 25, 434524);

INSERT INTO customermaster (customerid, customername, address1, address2, gender, age, phoneno)  
values (6002, 'James', '#114 New York', '#114 New York', 'M', 45, 431525);

6.1.2

SAVEPOINT SP1;

6.1.3

INSERT INTO customermaster VALUES(6003, 'John', '#114 Chicago', '#114 Chicago', 'M', 45, 439525);

6.1.4

ROLLBACK SP1; 
