1.1.1

SELECT staff_name,dept_code AS "designation_code" FROM staff_master
WHERE hiredate < '01-JAN-2003' AND
staff_sal BETWEEN 12000 AND 25000;

1.1.2
 
SELECT staff_code,staff_name,dept_code AS "dept_no" FROM staff_master
WHERE sysdate-hiredate >=18
ORDER BY sysdate-hiredate;

1.1.3

SELECT * FROM staff_master
WHERE mgr_code IS null;

1.1.4

SELECT * FROM book_master
WHERE book_pub_year BETWEEN 2001 AND 2004
AND book_name LIKE '%&%';

1.1.5

SELECT staff_name FROM staff_master
WHERE staff_name LIKE '%?%';

