2.1.1

SELECT staff_name,lpad(staff_sal,15,'$') FROM staff_master;

2.1.2

SELECT student_name,to_char(student_dob,'month,dd yyyy')
FROM student_master
WHERE to_char(student_dob, 'DAY') = 'SATURDAY' or
to_char(student_dob, 'DAY')= 'SUNDAY';

2.1.3

SELECT staff_name,ROUND(months_between(trunc(sysdate),hiredate) AS "Months
Worked" FROM staff_master
ORDER BY ROUND(months_between(trunc(sysdate),hiredate));

2.1.4

SELECT * FROM staff_master
WHERE EXTRACT(day from hiredate)<=15 AND
EXTRACT(month from hiredate)=12;

2.1.5

SELECT staff_name,staff_sal,
CASE
WHEN staff_sal>=50000 then 'A'
WHEN staff_sal>=25000 AND staff_sal<50000 THEN 'B'
WHEN staff_sal>=10000 AND staff_sal<25000 THEN 'C'
ELSE 'D'
END CASE FROM staff_master;

2.1.6

SELECT staff_name,to_char(hiredate,'DY,D') AS "DAY" FROM staff_master
ORDER BY to_char(hiredate,'Mon,D');

2.1.7
 
SELECT instr('Mississippi','i',2,3) "Instring" FROM dual;

2.1.8

SELECT to_char(next_day(last_day(sysdate)-7,'Friday'),'DDthsp "Of" Month,YY
YY') AS "PAY DATE" FROM dual;

2.1.9

SELECT student_code,student_name,
DECODE(dept_code,20,'Electricals',30,'Electronics','Others')
FROM student_master;