3.1.1

SELECT staff_name,dept_code,dept_name,staff_sal
FROM staff_master NATURAL JOIN department_master
WHERE staff_sal >20000;

3.1.2

SELECT staff.staff_code AS Staff#,staff.staff_name AS staff,
dept_name,mgr.staff_code asmgr3,mgr.staff_name AS Manager
FROM staff_master staff,staff_master mgr NATURAL JOIN department_master
WHERE staff.mgr_code = mgr.staff_code;

3.1.3

SELECT student_code,student_name,book_code,book_name FROM student_master
NATURAL JOIN book_master NATURAL JOIN book_transactions
WHERE book_expected_return_date = sysdate;

3.1.4

SELECT staff_code,staff_name,dept_name,design_name,book_code,
book_name,book_issue_date
FROM staff_master NATURAL JOIN department_master NATURAL JOIN
book_transactions NATURAL JOIN book_master NATURAL JOIN designation_master
WHERE(sysdate - book_issue_date) < 30;

3.1.5

SELECT staff_code,staff_name,design_name,dept_name,
book_code,book_name,book_pub_author,
(5*(book_actual_return_date-book_expected_return_date)) AS Fine
FROM staff_master NATURAL JOIN designation_master NATURAL JOIN department_master NATURAL JOIN
book_master NATURAL JOIN book_transactions
WHERE (5*(book_actual_return_date-book_expected_return_date))>0;

3.1.6

SELECT staff_code,staff_name,staff_sal
FROM staff_master
WHERE staff_sal<(select avg(staff_sal) FROM staff_master);

3.1.7

SELECT b.book_name, b.book_pub_author FROM book_master B,
(SELECT book_pub_author FROM book_master
GROUP BY book_pub_author
HAVING COUNT(book_name) > 1) c
WHERE b.book_pub_author = c.book_pub_author;

3.1.8

SELECT staff_code,staff_name,dept_name from staff_master NATURAL JOIN department_master 
WHERE staff_code IN (SELECT staff_code from staff_master NATURAL JOIN book_transactions GROUP BY staff_code HAVING count(book_code)>1);

3.1.9

SELECT s.student_code,s.student_name,d.dept_name FROM student_master s JOIN department_master d
ON d.dept_code = s.dept_code AND s.dept_code = (SELECT st.dept_code FROM student_master st
GROUP BY st.dept_code HAVING count(*) = (SELECT MAX(count(*)) FROM student_master sm GROUP BY sm.dept_code));

3.1.10

SELECT staff_code,staff_name,dept_name,design_code
FROM staff_master NATURAL JOIN department_master NATURAL JOIN 
designation_master WHERE hiredate IN (SELECT hiredate FROM staff_master WHERE (sysdate-hiredate)<90);

3.1.11

SELECT s.staff_name, count(s.staff_code) AS "Team Strength" FROM staff_master s, staff_master m 
WHERE m.mgr_code = s.staff_code GROUP BY s.staff_name;

3.1.12

SELECT * FROM book_master WHERE book_code IN (SELECT book_code FROM book_transactions WHERE
book_expected_return_date = next_day(sysdate-14, 'monday') AND book_actual_return_date=null);

3.1.13

SELECT s.dept_code,d.dept_name,count(*) FROM staff_master s JOIN department_master d ON s.dept_code = d.dept_code
GROUP BY s.dept_code,d.dept_name;




